Url=https://www.tripadvisor.in/
Browser=Chrome
#Homepage
Search_Result=//input[@class='_3qLQ-U8m' and @placeholder='Where to?']
SearchSuggestion=//a[@class='_1c2ocG0l' and @href='/Tourism-g294207-Nairobi-Vacations.html']
Search_Suggestion_Class_Name=_27pk-lCQ

#Holiday Homes page
Holiday_Homes=//body/div[@id='lithium-root']/main/div[1]/div[2]/div[1]/div[1]/div[2]/a[1]
#Holiday_Homes=//body/div[@id='lithium-root']/main/div[1]//span[contains(text(),'Holiday Homes')]
Guest_ClassName=_3os5NI5D
Guest_add=#BODY_BLOCK_JQUERY_REFLOW > div._1HphCM4i > div > div > div:nth-child(2) > div > div:nth-child(2) > div > div._1h6PBHw9 > span:nth-child(3) > span
Guest_Add_Apply=//button[contains(text(),'Apply')]
Sort_rate=//div[@class='_1wuPwxoN']
Amenities=#component_2 > div > div.delineation > div > div._3gJTNtfw > div._3PlsTJV5 > div._3b6IjZ6r > div > div > div:nth-child(12) > div._3kI1z_wP > span._3ncH7U-p
Hotel_Name_list=_3uQcWelb
Hotel_PerNight=_33TIi_t4
Hotel_Charges=_3f9mHAKH
Hotel_Links=_2K0y-IXo
Search_Result_1=//a[contains(text(),'Elegant Cosy Conquest')]
Search_Result_2=//a[contains(text(),'Elegant Cosy Conquest')]
Search_Result_3=//a[contains(text(),'The Courtyard at Vanga Road')]

#Cruise Ship
Cruise_Url=https://www.tripadvisor.in/Cruises
#Cruise_line=//*[@id="component_1"]/div/div[3]/div/div[1]/div/button
Cruise_line=//div[@class='WVJSAxEI']//div[1]//div[1]//button[1]
Cruise_ship=//div[@class='WVJSAxEI']//div[2]//div[1]//button[1]
Cruise_search=//button[contains(text(),'Search')]
Languages=//button[@aria-label='Region: India']
Launched_Year=//*[contains(text(),'Launched')]
Passengers_Crew=#ship_overview > div > div > div > div.ui_column.is-6-desktop.is-12-mobile.is-12-tablet._2uUROZdb > div.ui_column.is-12-desktop.is-12-mobile.is-12-tablet._114pqgnv > div._30ZCn9lR > div:nth-child(1)



